<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>生日快乐</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <!-- github 可以删除-->
    <a href="https://github.com/Lincest/happybirthday">
        <img id="github" src="https://youpai.roccoshi.top/img/20200801200801.png" alt="Fork me on GitHub">
    </a>
    <!-- 头像 -->
    <div class="cs">
        <img src="https://youpai.roccoshi.top/img/20200801202340.png" id="logo">
    </div>
    <canvas class="canvas" width="1820" height="905"></canvas>
    <!-- 出生计时 -->
    <p class="text">
        TA来到这个世界已经 <br />
        <span id="span_dt_dt"></span>
    </p>
</body>
<!--  设定出生日期 -->
<script type="text/javascript" src="time.js"></script>
<!-- canvas动画 -->
<script type="text/javascript" src="index.js"></script>
<!-- 背景音乐 -->
<audio id="music" src="./happybirthday.mp3" autoplay preload="auto" loop="loop">该浏览器不支持audio属性</audio>
<!-- copyright -->
<footer style="color: #BBE1FA; text-align:center;">
    <font size="2" color=#BBE1FA>©2020 生日快乐 &nbsp 我的朋友</font>
</footer>

</html>
